<!DOCTYPE html>
<meta charset="utf-8"/>
<html> 
<style>
body {
  font-family: 'Courier New', Courier, monospace;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

button {
  width: 100%;
  background-color: #191cdb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

button:hover {
  background-color: #5a6edf;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
<div class="container">
    <h3> Enter Times for Loops </h3>
        <form id="frm_times">
            <label for="sTime">Start Time</label>
            <input type="text" id="sTime" name="StartTime" placeholder="HH:MM:SS">

            <label for="eTime">End Time</label>
            <input type="text" id="eTime" name="EndTime" placeholder="HH:MM:SS">
            <button onclick="modifyTimes()"> Submit </button>
        </form>   
</div>
<p id="demo"></p>
<script src="./looper.js"></script>
</body>
</html>

